<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fire.ico"  type="image/x-icon">

    <title>Jeiser Vargas Portfolio</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<body>

    <main>
        <section class="section_home">
            <div class="main_content">
                <div class="imagen_main">
                    <img src="assets/image/sho.png" alt="imagen jeiser">
                </div>
                <div class="texto_main">
                    <h2>Jeiser Vargas</h2>
                    <h1>Web Developer Designer Programmer</h1>
                    <a href="#">>hablemos!</a>
                </div>    
            </div>

            <div class="menu_btn">
                <span class="btn_burgee"></span>
            </div>

            <nav class="nav_social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </nav>
        </section>
    </main>

    <header>
        <nav class="nav_menu">
            <ul>
                <li class="nav_item"><button>Sobre Mí</button></li>
                <li class="nav_item"><button>Proyectos</button></li>
                <li class="nav_item"><button>Contáctame</button></li>
            </ul>
        </nav>
    </header>

    <footer>&copyCopyright Jeiser Vargas 2021 </footer>
    <script src="https://kit.fontawesome.com/29a9a539ec.js" crossorigin="anonymous"></script>
</body>
</html>
